<!DOCTYPE html>
<html>
<head>
  <title>Race - Creative One Page Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>

  <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>

  <!-- Preloaded -->
  <div id="mask">
    <div id="rotator"></div>
  </div>
  <!-- End Preloaded -->

  <!-- Menu -->
  <aside id="menu">
    <div id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <div id="logo">
        <img src="images/logo.png" alt="">
      </div>
      <ul id="main-menu" class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Works</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul id="socials" class="nav">
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-linkedin"></i></a></li>
        <li><a href="#"><i class="icon-pinterest"></i></a></li>
        <li><a href="#"><i class="icon-github"></i></a></li>
      </ul>
    </nav>
  </aside>
  <!-- End Menu -->

  <div id="wrap">

    <div id="blog-header" class="parallax-section">
      <div class="overlay">
        <div class="vcenter">
          <div class="centrize">
            <div class="title center">
              <h2>The blog</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="posts" class="grey">
      <div class="container">
        <div class="col-md-8 col-md-offset-2">
          <div id="blog-posts">
            <div class="post">
              <div class="post-title">
                <a href="post-single.html"><h2>Cocktail recipe</h2></a>
                <p class="post-info">
                  <span class="post-author">Posted by John Doe</span>
                  <span class="dot"></span>
                  <span class="post-date">Nov 11, 2014</span>
                  <span class="dot"></span>
                  <span class="post-catetory">Food</span>
                </p>
              </div>
              <div class="post-thumbnail">
                <a href="post-single.html">
                  <img src="images/blog/1.jpg" alt="">
                </a>
              </div>
              <div class="post-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            
                <a href="post-single.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
            <div class="post">
              <div class="post-title">
                <a href="post-single.html"><h2>New Pink Floyd album is out</h2></a>
                <p class="post-info">
                  <span class="post-author">Posted by John Doe</span>
                  <span class="dot"></span>
                  <span class="post-date">Nov 09, 2014</span>
                  <span class="dot"></span>
                  <span class="post-catetory">Food</span>
                </p>
              </div>
              <div class="post-thumbnail">
                <a href="post-single.html">
                  <img src="images/blog/2.jpg" alt="">
                </a>
              </div>
              <div class="post-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            
                <a href="post-single.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
            <div class="post">
              <div class="post-title">
                <a href="post-single.html"><h2>Latest Breaking Bad Episode</h2></a>
                <p class="post-info">
                  <span class="post-author">Posted by John Doe</span>
                  <span class="dot"></span>
                  <span class="post-date">Nov 08, 2014</span>
                  <span class="dot"></span>
                  <span class="post-catetory">Television</span>
                </p>
              </div>
              <div class="post-thumbnail">
                <a href="post-single.html">
                  <img src="images/blog/3.jpg" alt="">
                </a>
              </div>
              <div class="post-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            
                <a href="post-single.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
            <div class="post">
              <div class="post-title">
                <a href="post-single.html"><h2>Internet Festival</h2></a>
                <p class="post-info">
                  <span class="post-author">Posted by John Doe</span>
                  <span class="dot"></span>
                  <span class="post-date">Nov 04, 2014</span>
                  <span class="dot"></span>
                  <span class="post-catetory">Web</span>
                </p>
              </div>
              <div class="post-thumbnail">
                <a href="post-single.html">
                  <img src="images/blog/4.jpg" alt="">
                </a>
              </div>
              <div class="post-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            
                <a href="post-single.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <h5 class="copyright">2014 &copy; Race. Made with <i class="icon-heart"></i> by <a href="http://themeforest.net/user/CodePark" target="_blank">CodePark</a>.</h5>              
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  
  <!-- Main.js file-->
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>